<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1199.0" styleClass="container" stylesheets="@../../assets/css/canvas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientPre.clientViewControllers.whiteBoardController.whiteBoardController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="20.0" prefWidth="598.0">
              <menus>
                <Menu mnemonicParsing="false" styleClass="menu-button" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#newCanvas" text="new" />
                        <MenuItem mnemonicParsing="false" onAction="#open" text="open" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAs" text="saveAs" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <right>
      <VBox prefHeight="707.0" prefWidth="193.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" fixedCellSize="0.0" prefHeight="707.0" prefWidth="182.0" styleClass="user-list" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="707.0" prefWidth="102.0" styleClass="user-list" BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="colorPicker" styleClass="draw-btn" />
            <Slider fx:id="slider" />
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="102.0" styleClass="draw-btn" text="Label" textAlignment="CENTER" />
            <Accordion />
            <Button fx:id="pencil" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Pencil">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="eraser" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Eraser">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/eraser.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="rectangle" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Rectan">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/rectangle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="line" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Line">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="circle" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Circle">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/circle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="oval" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Oval">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/oval.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="text" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" styleClass="draw-btn" text="Text">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/imgs/text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <VBox prefHeight="154.0" prefWidth="1199.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="msgArea" prefHeight="272.0" prefWidth="1199.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <TextField fx:id="msgField" prefHeight="31.0" prefWidth="1103.0" promptText="Type something here..." BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="sendBtn" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" styleClass="send-btn" text="Send" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/imgs/upload.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<!--         <children>-->
<!--            <Canvas fx:id="canvas" height="511.0" layoutX="-1.0" width="903.0" />-->
<!--         </children>-->
      </Pane>
   </center>
</BorderPane>
